<html>
<head>
    <meta charset="utf-8">
    <title></title>

    <style>
        body{
            background: #000;
        }

        .magnite {
            display: inline-block;
            height: 20px;
            width: 120px;
            background-color: #000;
            color: #F00;
            text-align: center;
            /*transition: .25s ease-in-out;
                border-style: dashed;solid;*/
            border: 2px dashed #F00;
        }

        /*input[type=range] {
            border-radius: 3px;
            background: #ffffff;
        }*/

        input[type=range] {
            -webkit-appearance: none;
            border-radius: 6px;
            margin: 50px;
            width: 20%;
            height: 15px;
            cursor: pointer;
            border-radius: 0px;
            background: #000;
            overflow: hidden;
        }

            input[type=range]:focus {
                outline: none;
            }

        input[type='range']::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 10px;
            height: 10px;   
            background: #FFF;
            border-radius: 0px;
            box-shadow: -180px 0 0 180px #555;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <br />
    <br />
    <div id="magnite" class="magnite">Magnite</div>
    <div id="dir" class="magnite">Random</div>
    <br />
    <br />
    <input type="range" id="slider1" class="slider1" min="0" max="100" step="1" value="50"/>
    <script>
        var canvas = document.getElementById("canvas");
        canvas.width = 1000;
        canvas.height = 500;
        var context = canvas.getContext("2d");

        var mag = document.getElementById("magnite");
        var dir2 = document.getElementById("dir");
        var slider1 = document.getElementById("slider1");

        var dirs = [];
        var size = [];

	var px;
	var py;
	var lpx = -1;
	var lpy = -1;
	var dir;


	var speed = 0.1;

        function init() {
            for (i = 0; i < 6; i++) {
                dirs.push(Math.random()*360);
                size.push(Math.random()*25 + 5);
	    }
            context.fillStyle = "#000";
            context.fillRect(0, 0, 1000, 500);
            setInterval(go, 1000 / 50);
        }
        init();

        var colorH = 0;

        function go() {
            context.fillStyle = 'rgba(0, 0, 0, 0.4)';
            //context.fillRect(0, 0, 1000, 500);


            for (i = 0; i < dirs.length; i++) {
		dir += dirs[i];
		var pxx = px;
		var pyy = py;

		px += size[i] * Math.sin(dir);
		py += size[i] * Math.cos(dir);

		dirs[i] += speed * Math.pow(-1, i) * i;
	    }

            context.fillStyle = 'hsl(' + colorH % 360 + ', 100%, 50%)';
            context.arc(px, py, 2.5, 0, 2 * Math.PI, false);
            context.fillRect(0, 0, 1000, 5);
            context.fillRect(0, 0, 5, 500);
            context.fillRect(0, 495, 1000, 5);
            context.fillRect(995, 0, 5, 500)

            dir2.style.borderColor = 'hsl(' + colorH % 360 + ', 100%, 50%)';
            dir2.style.color = 'hsl(' + colorH % 360 + ', 100%, 50%)';
            colorH += 1;
        }



        /*document.addEventListener('keydown', function (e) {
            if (e.keyCode == 'Y'.charCodeAt()) {
                stoptime = !stoptime;
            }
        });


        mag.onclick = function (e) {
            magnite = !magnite;
        };
        dir2.onclick = function (e) {
            dir = !dir;
        };*/

        
        /*canvas.onmousemove = function drawIfPressed(e) {
        }*/
    </script>
</body>
</html>